<!doctype html>
<html class="no-js" lang="de">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Components</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" sizes="180x180" href="Resources/Public/img/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="Resources/Public/img/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="Resources/Public/img/favicons/favicon-16x16.png">
		<link rel="manifest" href="Resources/Public/img/favicons/site.webmanifest">
		<link rel="shortcut icon" href="Resources/Public/img/favicons/favicon.ico">
		<meta name="msapplication-TileColor" content="#f4efec">
		<meta name="msapplication-config" content="Resources/Public/img/favicons/browserconfig.xml">
		<meta name="theme-color" content="#f7f7f7">
		<script>
			var html = document.querySelector('html');
			html.className = html.className.replace('no-js', '');
		</script>
		<link rel="stylesheet" href="Resources/Public/css/screen.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&display=swap">
	</head>
	<body>
		<div class="wrapper">
			<div class="main">
				<div class="components">
					<div data-role="sc-sg" data-type="section" data-title="Colors">
						<div class="container">
							<div class='row xs-up-1 sm-up-2 md-up-3 lg-up-4'>
								<div class='column' style='margin-bottom:10px'>
									<div style='background:#000;padding:25px 0;border:1px solid #000'></div>
									<div>'black': #000</div>
								</div>
								<div class='column' style='margin-bottom:10px'>
									<div style='background:#fff;padding:25px 0;border:1px solid #000'></div>
									<div>'white': #fff</div>
								</div>
							</div>
						</div>
					</div>
					<div data-role="sc-sg" data-type="section" data-title="Icons">
						<div class="container">
							<div class='row xs-up-2 lg-up-6'>
								<div class='column' style='margin-bottom:10px'>
									<div class='util-icon--before util-icon--angle-left' style='width:55px;height:55px;text-align:center;line-height:55px;border:1px solid #000'></div>
									<div>'angle-left': '\F104'</div>
								</div>
								<div class='column' style='margin-bottom:10px'>
									<div class='util-icon--before util-icon--angle-right' style='width:55px;height:55px;text-align:center;line-height:55px;border:1px solid #000'></div>
									<div>'angle-right': '\F105'</div>
								</div>
							</div>
						</div>
					</div>
					<div data-role="sc-sg" data-type="section" data-title="Grid">
						<style>
							.row.display
							{
								background: #eee;
								font-size: 11px;
								margin-bottom: 10px;
								line-height: 2rem;
								border: solid 1px #c6c6c6;
							}

							.row.display .column:nth-child(2)
							{
								background: #e1e1e1;
							}
						</style>
						<section class="component__item">
							<div class="container">
							</div>
						</section>
					</div>
					<div data-role="sc-sg" data-type="section" data-title="Typography">
						<div class="container">
							<div class="row">
								<div class="lg-6 column">
									<h1>h1. This is a very large header.</h1>
									<h2>h2. This is a large header.</h2>
									<h3>h3. This is a medium header.</h3>
								</div>
								<div class="lg-6 column">
									<h4>h4. This is a moderate header.</h4>
									<h5>h5. This is a small header.</h5>
									<h6>h6. This is a tiny header.</h6>
								</div>
							</div>
							<p>This is a paragraph. Paragraphs are preset with a font size, line height and spacing to match the overall vertical rhythm. To show what a paragraph looks like this needs a little more content so, did you know that there are storms occurring on Jupiter that are larger than the Earth? Pretty cool. Wrap strong around type to <strong>make it bold!</strong>. You can also use em to <em>italicize your words</em>.</p>
							<p>Links are very standard, and the color is preset to the Foundation primary color. <a href="global.html">Learn more about Foundation's global colors.</a></p>
							<hr>
							<div class="row">
								<div class="lg-6 column">
									<ul>
										<li>List item with a much longer description or more content.</li>
										<li>List item</li>
										<li>List item <ul>
												<li>Nested list item</li>
												<li>Nested list item</li>
												<li>Nested list item</li>
											</ul>
										</li>
										<li>List item</li>
										<li>List item</li>
										<li>List item</li>
									</ul>
								</div>
								<div class="lg-6 column">
									<ol>
										<li>Cheese (essential)</li>
										<li>Pepperoni</li>
										<li>Bacon <ol>
												<li>Normal bacon</li>
												<li>Canadian bacon</li>
											</ol>
										</li>
										<li>Sausage</li>
										<li>Onions</li>
										<li>Mushrooms</li>
									</ol>
								</div>
							</div>
							<dl>
								<dt>Time</dt>
								<dd>The indefinite continued progress of existence and events in the past, present, and future regarded as a whole.</dd>
								<dt>Space</dt>
								<dd>A continuous area or expanse that is free, available, or unoccupied.</dd>
								<dd>The dimensions of height, depth, and width within which all things exist and move.</dd>
							</dl>
							<blockquote> Those people who think they know everything are a great annoyance to those of us who do. <cite>Isaac Asimov</cite>
							</blockquote>
						</div>
					</div>
				</div>
				<header class="header">
					<div class="container">
						<div class="row">
							<div class="col">
								<a href="#" class="header__branding">
									<div class="header__branding-svg">
										<svg id="kreis" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1417.32 1417.32" width="33" height="33">
											<defs>
												<clipPath id="clip-path">
													<path class="cls-1" d="M433.59-632.5h697.81V65.31H433.59z" />
												</clipPath>
												<clipPath id="clip-path-2">
													<path class="cls-1" d="M-268.32-268.32h1953.97v1953.97H-268.32z" />
												</clipPath>
												<clipPath id="clip-path-3">
													<path class="cls-1" d="M-268.32-268.33h1953.97v1953.97H-268.32z" />
												</clipPath>
												<clipPath id="clip-path-4">
													<path class="cls-1" d="M-268.32 1177.35h1953.97v1953.97H-268.32z" />
												</clipPath>
												<style>
													.cls-1
													{
														fill: none
													}

													.cls-6
													{
														fill: #31ae99
													}
												</style>
											</defs>
											<g clip-path="url(#clip-path-2)">
												<g clip-path="url(#clip-path-3)">
													<path fill="#385953" d="M384.56 84.6h.01-.01" />
													<path class="cls-6" d="M570.29 940.47h30.24-30.24M709.3 4.09a707.41 707.41 0 00-150.44 16.1l1.21 1.1C597.36 54.63 750.59 165.72 828 234.1 1039.48 420.93 1112.5 548 1124.47 709c10.44 140.36-9.92 238.59-80.14 331 18.31-29.83 19.82-64.39 19.82-100.89H558.09c50.8 54.09 358.54 311.31 475.3 393.51l.74.53c178.33-92.9 311.91-259.88 359.92-460.14q.6-2.46 1.18-4.92l.33-1.42a707.46 707.46 0 0017.88-155.25V711v-2.78c0-388.89-315.27-704.16-704.16-704.16" />
													<path d="M954.06 586.35C920.58 539 880.71 505 830.22 505h-475.1c1.27 43.35 11.71 108.7 22.68 142 9.58 29.07 21.07 48.89 57.81 48.84q69.47-.06 139.6-.08h133.47q9.47 0 19.21.19h114.24q70.25 0 139.6-.09c16 0 27.2 3.73 35.55 10.37a656.92 656.92 0 00-63.22-119.88" fill="#e37b3a" />
													<path class="cls-6" d="M709.15 3.76a706.84 706.84 0 00-150.44 16.11l1.22 1.1c37.29 33.33 190.51 144.42 267.92 212.8 211.48 186.83 284.51 313.91 296.48 474.91 10.43 140.36-9.93 238.58-80.14 331 18.26-29.77 19.81-64.24 19.82-100.64H590.59a106.55 106.55 0 01-41.76-8.66c50.8 54.08 367.65 319.72 484.41 401.91l.75.52C1212.32 1240 1345.9 1073 1393.92 872.72c.4-1.64.78-3.28 1.17-4.92l.33-1.42a706.93 706.93 0 0017.88-155.25v-.43-2.77c0-388.9-315.27-704.17-704.17-704.17" />
													<path class="cls-6" d="M384.09 84.28l-.74-.53C205 176.64 71.43 343.62 23.41 543.88q-.6 2.46-1.17 4.92c-.11.47-.22.93-.33 1.42A706.86 706.86 0 004 705.47v3.19c0 388.9 315.27 704.17 704.17 704.17a707.32 707.32 0 00150.43-16.1l-1.21-1.11c-37.29-33.32-190.51-144.41-267.92-212.79C378 996 305 868.9 293 707.91c-10.44-140.36 9.93-238.59 80.14-331-18.27 29.76-19.82 64.23-19.82 100.63h473.42a106.59 106.59 0 0141.76 8.66c-50.81-54.09-367.66-319.73-484.41-401.92" />
													<path d="M463.28 830.9c33.48 47.32 73.34 81.35 123.84 81.35h475.09c-1.27-43.36-11.7-108.71-22.68-142-9.58-29.08-21.06-48.89-57.8-48.85q-69.47.06-139.6.08H708.66q-9.46 0-19.21-.19H575.21q-70.25 0-139.6.08c-16 0-27.2-3.73-35.55-10.36a656.83 656.83 0 0063.22 119.89" fill="#4c569c" />
												</g>
											</g>
										</svg>
									</div>
									<div class="header__branding-text">Business-Portal</div>
								</a>
							</div>
						</div>
					</div>
				</header>
			</div>
			<div data-role="sc-sg" data-type="section" data-title="intro">
				<div class="intro">
					<div class="intro__background">
						<figure class="intro__figure ">
							<img class="intro__img" src="Resources/Public/img/menschen_lachen.jpg" alt="Menschen Lachen">
						</figure>
					</div>
					<div class="intro__foreground intro__foreground-inner">
						<div class="container">
							<div class="row">
								<div class="col-12 col-lg-5 offset-lg-1">
									<h1 class="h2 h2--light"><span>BIOMES Business-portal</span> Für ein gesünderes Leben.</h1>
									<p class="text-lead p-light">Das ist unsere Vision: Gemeinsam mit Ihnen wollen wir Menschen gesünder, fitter und leistungsfähiger machen.</p>
									<p><a href="#" class="button button--glitch ">Informieren Sie sich</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div data-role="sc-sg" data-type="section" data-title="text-buttons">
				<div class="text-buttons">
					<div class="container">
						<div class="row justify-content-md-center">
							<div class="col-12 col-md-10 col-lg-8">
								<h2><span>Partner*in von BIOMES</span> Gemeinsam neue Wege gehen</h2>
								<p class="text-lead">Mit unserer einzigartigen und vielfach ausgezeichneten Analyse der Darmflora möchten wir Sie – Gesundheitsexperten*innen, Trainer*innen, Therapeuten*innen, Heilpraktiker*innen und Ernährungsberater*innen - unterstützen, Ihre Klient*innen noch genauer und besser zu beraten.</p>
								<p class="text-lead">BIOMES ist Wissenschaft und Passion. Wir tun alles dafür, dass aus unserer Vision von einem gesünderen Leben Wirklichkeit wird. Mit unseren biotechnologischen und molekularbiologischen Wurzeln haben wir die derzeit modernste Methode zur Mikrobiom-DNA Analyse (NGS) entwickelt. Davon können auch Sie und Ihre Klient*innen profitieren.</p>
								<p><a href="#" class="button button--glitch">Vorteile Partnerschaft</a> <a href="#" class="button button--ghost">Partner*in werden</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div data-role="sc-sg" data-type="section" data-title="media">
				<div class="media">
					<div class="container">
						<div class="row">
							<div class="col-xl-7 col-lg-7 col-12">
								<div class="media__text">
									<h2><span>Methodik & Funktionsweise</span> Was macht BIOMES genau?</h2>
									<p class="text-lead">Die Zusammensetzung der Darmflora ist so individuell wie ein Fingerabdruck. Während herkömmliche Methoden schnell an ihre Grenzen geraten und maximal 20% der Darmbakterien identifizieren, arbeitet BIOMES mit der Next Generation Sequencing Methode (kurz NGS). Mit diesem Verfahren analysieren wir die DNA von (Darm-)Mikroben und identifizieren und interpretieren so den individuellen mikrobiellen Fingerabdruck jeder Probe. <br> Unser Laborprozess mit der NGS-Technologie ermöglicht es erstmals, nahezu 100% der im Darm befindlichen Mikroben zu analysieren. </p>
									<p><a href="#" class="button button--glitch">Jetzt Partner*in werden</a>
										<a href="#" class="button button--ghost">Mehr über die Technologie</a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="media__videos position-absolute d-lg-flex d-none">
						<div class="media__videos__left">
							<a href="#"><img class="media__link" src="Resources/Public/img/bottle-link.png" alt="hexagon-link">
								<img class="d-block media__play-1" src="Resources/Public/img/play-button.png" alt="play"></a>
						</div>
						<div class="media__videos__middle">
							<a href="#"><img class="media__link" src="Resources/Public/img/bottle-link.png" alt="hexagon-link">
								<svg class="media__play-2" xmlns="http://www.w3.org/2000/svg" width="85" height="79" viewBox="0 0 85 79">
									<g id="Group_109" data-name="Group 109" transform="translate(-1227 -1401)">
										<path id="Polygon_271" data-name="Polygon 271" d="M57.774,0a10,10,0,0,1,8.807,5.262l15.87,29.5a10,10,0,0,1,0,9.475l-15.87,29.5A10,10,0,0,1,57.774,79H27.226a10,10,0,0,1-8.807-5.262l-15.87-29.5a10,10,0,0,1,0-9.475l15.87-29.5A10,10,0,0,1,27.226,0Z" transform="translate(1227 1401)" fill="#fff" />
										<path id="Polygon_272" data-name="Polygon 272" d="M16.5,0,33,29H0Z" transform="translate(1244.961 1432.193) rotate(-30)" fill="#ff7718" />
									</g>
								</svg>
							</a>
							<br>
							<a href="#"><img class="media__link" src="Resources/Public/img/lab-link.png" alt="hexagon-link">
								<svg class="media__play-1" xmlns="http://www.w3.org/2000/svg" width="85" height="79" viewBox="0 0 85 79">
									<g id="Group_109" data-name="Group 109" transform="translate(-1227 -1401)">
										<path id="Polygon_271" data-name="Polygon 271" d="M57.774,0a10,10,0,0,1,8.807,5.262l15.87,29.5a10,10,0,0,1,0,9.475l-15.87,29.5A10,10,0,0,1,57.774,79H27.226a10,10,0,0,1-8.807-5.262l-15.87-29.5a10,10,0,0,1,0-9.475l15.87-29.5A10,10,0,0,1,27.226,0Z" transform="translate(1227 1401)" fill="#fff" />
										<path id="Polygon_272" data-name="Polygon 272" d="M16.5,0,33,29H0Z" transform="translate(1244.961 1432.193) rotate(-30)" fill="#ff7718" />
									</g>
								</svg>
							</a>
						</div>
						<div class="media__videos__right ">
							<a href="#"><img class="media__link" src="Resources/Public/img/bottle-link.png" alt="hexagon-link"></a>
							<br>
							<a href="#"><img class="media__link" src="Resources/Public/img/hexagon-link.png" alt="hexagon-link"></a>
						</div>
					</div>
					<div class="d-flex justify-content-center d-lg-none media__responsive row">
						<div class="media__videos__responsive">
							<a href="#"><img class="media__link d-flex" src="Resources/Public/img/hexagon-link.png" alt="hexagon-link">
								<div class=" media__play--responsive">
									<svg class="position-absolute" xmlns="http://www.w3.org/2000/svg" width="85" height="79" viewBox="0 0 85 79">
										<g id="Group_109" data-name="Group 109" transform="translate(-1227 -1401)">
											<path id="Polygon_271" data-name="Polygon 271" d="M57.774,0a10,10,0,0,1,8.807,5.262l15.87,29.5a10,10,0,0,1,0,9.475l-15.87,29.5A10,10,0,0,1,57.774,79H27.226a10,10,0,0,1-8.807-5.262l-15.87-29.5a10,10,0,0,1,0-9.475l15.87-29.5A10,10,0,0,1,27.226,0Z" transform="translate(1227 1401)" fill="#fff" />
											<path id="Polygon_272" data-name="Polygon 272" d="M16.5,0,33,29H0Z" transform="translate(1244.961 1432.193) rotate(-30)" fill="#ff7718" />
										</g>
									</svg>
								</div>
							</a>
						</div>
						<div class="media__videos__responsive">
							<a href="#"><img class="media__link" src="Resources/Public/img/lab-link.png" alt="hexagon-link">
								<div class=" media__play--responsive">
									<svg class="position-absolute" xmlns="http://www.w3.org/2000/svg" width="85" height="79" viewBox="0 0 85 79">
										<g id="Group_109" data-name="Group 109" transform="translate(-1227 -1401)">
											<path id="Polygon_271" data-name="Polygon 271" d="M57.774,0a10,10,0,0,1,8.807,5.262l15.87,29.5a10,10,0,0,1,0,9.475l-15.87,29.5A10,10,0,0,1,57.774,79H27.226a10,10,0,0,1-8.807-5.262l-15.87-29.5a10,10,0,0,1,0-9.475l15.87-29.5A10,10,0,0,1,27.226,0Z" transform="translate(1227 1401)" fill="#fff" />
											<path id="Polygon_272" data-name="Polygon 272" d="M16.5,0,33,29H0Z" transform="translate(1244.961 1432.193) rotate(-30)" fill="#ff7718" />
										</g>
									</svg>
								</div>
							</a>
						</div>
						<div class="media__videos__responsive">
							<a href="#"><img class="media__link" src="Resources/Public/img/bottle-link.png" alt="hexagon-link"></a>
						</div>
					</div>
				</div>
			</div>
			<div data-role="sc-sg" data-type="section" data-title="text-facts">
				<div class="text-facts">
					<div class="container">
						<div class="row justify-content-md-center">
							<div class="col-12 col-md-10 col-lg-8">
								<h2><span>Partner*in von BIOMES</span> INTEST.pro ist unser Produkt zur Analyse der Darmflora</h2>
								<p class="text-lead">Mit unserer Expertise haben wir den Darmtest INTEST.pro entwickelt. Im Ergebnis erhalten Kund*innen ihr individuelles Mikrobiom-Profil inklusive Stärken, Schwachstellen und wirkungsvollen Empfehlungen. </p>
								<p>Die Analyse der Stuhlproben erfolgt in unserem eigenen Labor in Wildau bei Berlin. Zugang zu den Resultaten und Empfehlungen erhalten Kund*innen online über das BIOMES Dashboard. Eine persönliche Einwilligung vorausgesetzt, erhalten Sie, als unser*e Partner*in, den exklusiven Zugang zu den Mikrobiom-Profilen Ihrer Klient*innen. Auf dieser Grundlage können Sie gezielt beraten und unsere Empfehlungen nutzen. Als einziges Biotechnologieunternehmen europaweit bietet BIOMES,je nach individueller Schwachstelle, zusätzlich probiotische Nahrungsergänzungsmittel an, um beispielsweise Dysbalancen auszugeichen und die Darmflora schnell wiederherzustellen.</p>
								<h3 class="text-facts__header">Was macht uns besonders?</h3>
								<p>Mit unserer DNA-basierten Methode gelingt es uns, nahezu die gesamte Darmflora zu analysieren. Bei der Auswertung arbeiten wir 100% evidenzbasiert. Unsere Interpretationen beruhen immer auf dem aktuellen Stand der Wissenschaft. Dazu nutzen wir unsere BIOMES-interne Wissensdatenbank, die Ergebnisse von weltweit mehr als 7.000 wissenschaftlichen und klinischen Mikrobiomstudien zusammenfasst und nahezu täglich von unserem Team renommierter Wissenschaftler*innen aktualisiert wird.</p>
							</div>
						</div>
						<div class="text-facts__facts">
							<div class="row justify-content-center">
								<div class="col-6 col-md-3 col-lg-2">
									<div class="text-facts__fact">
										<div class="text-facts__fact-hex">
											<svg class="text-facts__fact-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 190 170.322">
												<path d="M131.72 0H58.28a21.56 21.56 0 00-18.671 10.78l-36.72 63.6a21.56 21.56 0 000 21.56l36.72 63.6a21.56 21.56 0 0018.671 10.78h73.44a21.56 21.56 0 0018.671-10.78l36.72-63.6a21.56 21.56 0 000-21.56l-36.72-63.6A21.56 21.56 0 00131.72 0z" fill="#fff" />
											</svg>
											<div class="text-facts__fact-value">7.000</div>
										</div>
										<div class="text-facts__fact-key">wissenschaftliche <br> Studien</div>
									</div>
								</div>
								<div class="col-6 col-md-3 col-lg-2">
									<div class="text-facts__fact">
										<div class="text-facts__fact-hex">
											<svg class="text-facts__fact-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 190 170.322">
												<path d="M131.72 0H58.28a21.56 21.56 0 00-18.671 10.78l-36.72 63.6a21.56 21.56 0 000 21.56l36.72 63.6a21.56 21.56 0 0018.671 10.78h73.44a21.56 21.56 0 0018.671-10.78l36.72-63.6a21.56 21.56 0 000-21.56l-36.72-63.6A21.56 21.56 0 00131.72 0z" fill="#fff" />
											</svg>
											<div class="text-facts__fact-value">20.000</div>
										</div>
										<div class="text-facts__fact-key">wissenschaftliche <br> Studien</div>
									</div>
								</div>
								<div class="col-6 col-md-3 col-lg-2">
									<div class="text-facts__fact">
										<div class="text-facts__fact-hex">
											<svg class="text-facts__fact-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 190 170.322">
												<path d="M131.72 0H58.28a21.56 21.56 0 00-18.671 10.78l-36.72 63.6a21.56 21.56 0 000 21.56l36.72 63.6a21.56 21.56 0 0018.671 10.78h73.44a21.56 21.56 0 0018.671-10.78l36.72-63.6a21.56 21.56 0 000-21.56l-36.72-63.6A21.56 21.56 0 00131.72 0z" fill="#fff" />
											</svg>
											<div class="text-facts__fact-value">100%</div>
										</div>
										<div class="text-facts__fact-key">wissenschaftliche <br> Studien</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div data-role="sc-sg" data-type="section" data-title="picture-text">
				<div class="picture-text">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 offset-lg-0 offset-md-1 col-md-11 offset-xs-1 col-xs-11">
								<figure class="">
									<img src="Resources/Public/img/picture-text__img.jpg" alt="Alles auf einem Blick">
								</figure>
							</div>
							<div class="col-lg-6 offset-lg-0 offset-md-1 col-md-11 offset-xs-1 col-xs-11">
								<div class="">
									<h2><span>Musterauswertung</span> Alles auf einen Blick.</h2>
									<p class="text-lead">Unser Dashboard zeigt auf einen Blick, wo Schwachstellen in der Darmflora bestehen und was Sie gemeinsam mit Ihren Klient*innen tun können, um sie wieder ins Gleichgewicht zu bringen. Es ist der Einstieg in eine spannende Reise zu mehr Gesundheit, Leistungsfähigkeit und Lebensqualität. </p>
									<p><a class="button--glitch button">Selber testen</a> <a class="button button--ghost">Musterauswertung</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div data-role="sc-sg" data-type="section" data-title="person">
				<div class="person">
					<div class="container">
						<div class=" d-flex flex-column-reverse flex-lg-row">
							<div class="col-12 col-lg-5 align-self-lg-center">
								<div class="person__text">
									<h2 class="h2"><span>Ihre direkte Ansprechpartner*in</span> Andrej Wackerow</h2>
									<p class="p-bold">Wir mögen direkten Kontakt</p>
									<p>Wenn Sie Fragen haben oder Hilfe brauchen – wir sind für Sie da. So erreichen Sie uns:</p>
									<p> +49 (0) 3375 585 62 39<br>
										<a href="mailto:test@test.de">vertrieb@biomes.world</a>
									</p>
								</div>
							</div>
							<div class="cd-12 col-lg-7">
								<figure class="person__figure d-flex justify-content-center">
									<img src="Resources/Public/img/man-with-suit.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div data-role="sc-sg" data-type="section" data-title="text-list">
				<div class="text-list d-flex justify-content-center align-items-center">
					<div class="container row d-flex justify-content-center">
						<div class=" margin-element col-12 col-md-10 col-lg-8 ">
							<h2 class="h2">
								<span>Ihre Vorteile</span> Flexbile Konditionen für ihre Bedürfnisse
							</h2>
							<div class="">
								<h3>Partnerpreise </h3>
								<p class="text-lead">Gezielt auf Ihre Bedürfnisse abgestimmt: Nutzen Sie unsere individuellen Partnerpreise und sichern Sie sich einmalig 50% Nachlass auf ihre erste INTEST.pro Bestellung </p>
								<h3>Schulungsmaterial </h3>
								<p class="text-lead"> Erweitern Sie Ihre Kompetenzen mit unserem umfangreichen Schulungsmaterial </p>
								<h3>Marketing- und Vertriebsmaterial </h3>
								<p class="text-lead"> Nehmen Sie die Vorteile eines starken Produktes wahr und ordern Sie Werbe-Material für Ihr Marketing </p>
								<h3>Support </h3>
								<p class="text-lead"> Gemeinsam für ein starkes Gesundheitsnetzwerk: Wir sind bei allen Fragen persönlich für Sie da </p>
								<h3>Academy </h3>
								<p class="text-lead"> Immer auf dem neuesten Stand: Bilden Sie sich in unserer Academy fort </p>
							</div>
							<a class="button button--glitch" type="" name="button">
								<h9>Jetzt Partner*in werden</h9>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div data-role="sc-sg" data-type="section" data-title="testimonials">
				<div class="testimonials">
					<figure class="testimonials__background">
						<img src="Resources/Public/img/neun-background.jpg">
					</figure>
					<div class="testimonials__container">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-12 col-lg-10">
									<h2><span>Gemeinsam Erfolge feiern</span> Das sagen unsere Partner*innen</h2>
								</div>
							</div>
							<div class="testimonials__cards d-none d-lg-flex">
								<div class="row">
									<div class="testimonials__card col-12 col-md-4">
										<div class="testimonials__card-inner">
											<div class="testimonials__card-main">
												<p>Unser Darm ist die Wiege der Gesundheit. Deshalb ist es wichtig, dass wir auf ihn achten und ihn in seinen vielen Funktionen unterstützen. Eure Analyse hilft mir sehr dabei, wenn ich schaue, wie es um die Gesundheit meiner Klienten steht. Sie ist die Grundlage von gemeinsamen Entscheidungen für ein gesünderes Leben.</p>
											</div>
											<div class="testimonials__card-footer">
												<div class="row">
													<div class="col-3">
														<img src="Resources/Public/img/barbara-winkler.jpg" alt="">
													</div>
													<div class="col-9">
														<div class="testimonials__person">
															<div class="testimonials__person-name">Barbara Winkler</div>
															<div class="testimonials__person-title">Physiotherapeutin</div>
															<div class="testimonials__person-company">Barbara Winkler NaturheilPraxis</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="testimonials__card col-12 col-md-4">
										<div class="testimonials__card-inner">
											<div class="testimonials__card-main">
												<p>Unser Darm ist die Wiege der Gesundheit. Deshalb ist es wichtig, dass wir auf ihn achten und ihn in seinen vielen Funktionen unterstützen. Eure Analyse hilft mir sehr dabei, wenn ich schaue, wie es um die Gesundheit meiner Klienten steht. Sie ist die Grundlage von gemeinsamen Entscheidungen für ein gesünderes Leben.</p>
											</div>
											<div class="testimonials__card-footer">
												<div class="row">
													<div class="col-3">
														<img src="Resources/Public/img/barbara-winkler.jpg" alt="">
													</div>
													<div class="col-9">
														<div class="testimonials__person">
															<div class="testimonials__person-name">Barbara Winkler</div>
															<div class="testimonials__person-title">Physiotherapeutin</div>
															<div class="testimonials__person-company">Barbara Winkler NaturheilPraxis</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="testimonials__card col-12 col-md-4">
										<div class="testimonials__card-inner">
											<div class="testimonials__card-main">
												<p>Unser Darm ist die Wiege der Gesundheit. Deshalb ist es wichtig, dass wir auf ihn achten und ihn in seinen vielen Funktionen unterstützen. Eure Analyse hilft mir sehr dabei, wenn ich schaue, wie es um die Gesundheit meiner Klienten steht. Sie ist die Grundlage von gemeinsamen Entscheidungen für ein gesünderes Leben.</p>
											</div>
											<div class="testimonials__card-footer">
												<div class="row">
													<div class="col-3">
														<img src="Resources/Public/img/barbara-winkler.jpg" alt="">
													</div>
													<div class="col-9">
														<div class="testimonials__person">
															<div class="testimonials__person-name">Barbara Winkler</div>
															<div class="testimonials__person-title">Physiotherapeutin</div>
															<div class="testimonials__person-company">Barbara Winkler NaturheilPraxis</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="carouselExampleIndicators" class="carousel slide d-flex d-lg-none" data-ride="carousel">
								<ol class="carousel-indicators">
									<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
									<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
									<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
								</ol>
								<div class="carousel-inner">
									<div class="carousel-item active">
										<div class="testimonials__card col-12">
											<div class="testimonials__card-inner">
												<div class="testimonials__card-main">
													<p>Unser Darm ist die Wiege der Gesundheit. Deshalb ist es wichtig, dass wir auf ihn achten und ihn in seinen vielen Funktionen unterstützen. Eure Analyse hilft mir sehr dabei, wenn ich schaue, wie es um die Gesundheit meiner Klienten steht. Sie ist die Grundlage von gemeinsamen Entscheidungen für ein gesünderes Leben.</p>
												</div>
												<div class="testimonials__card-footer">
													<div class="row">
														<div class="col-md-2 col-3">
															<img src="Resources/Public/img/barbara-winkler.jpg" alt="">
														</div>
														<div class="col-8 offset-1">
															<div class="testimonials__person">
																<div class="testimonials__person-name">Barbara Winkler</div>
																<div class="testimonials__person-title">Physiotherapeutin</div>
																<div class="testimonials__person-company">Barbara Winkler NaturheilPraxis</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="carousel-item">
										<div class="testimonials__card col-12">
											<div class="testimonials__card-inner">
												<div class="testimonials__card-main">
													<p>Unser Darm ist die Wiege der Gesundheit. Deshalb ist es wichtig, dass wir auf ihn achten und ihn in seinen vielen Funktionen unterstützen. Eure Analyse hilft mir sehr dabei, wenn ich schaue, wie es um die Gesundheit meiner Klienten steht. Sie ist die Grundlage von gemeinsamen Entscheidungen für ein gesünderes Leben.</p>
												</div>
												<div class="testimonials__card-footer">
													<div class="row">
														<div class="col-md-2 col-3">
															<img src="Resources/Public/img/barbara-winkler.jpg" alt="">
														</div>
														<div class="col-8 offset-1">
															<div class="testimonials__person">
																<div class="testimonials__person-name">Barbara Winkler</div>
																<div class="testimonials__person-title">Physiotherapeutin</div>
																<div class="testimonials__person-company">Barbara Winkler NaturheilPraxis</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="carousel-item">
										<div class="testimonials__card col-12">
											<div class="testimonials__card-inner">
												<div class="testimonials__card-main">
													<p>Unser Darm ist die Wiege der Gesundheit. Deshalb ist es wichtig, dass wir auf ihn achten und ihn in seinen vielen Funktionen unterstützen. Eure Analyse hilft mir sehr dabei, wenn ich schaue, wie es um die Gesundheit meiner Klienten steht. Sie ist die Grundlage von gemeinsamen Entscheidungen für ein gesünderes Leben.</p>
												</div>
												<div class="testimonials__card-footer">
													<div class="row">
														<div class="col-md-2 col-3">
															<img src="Resources/Public/img/barbara-winkler.jpg" alt="">
														</div>
														<div class="col-8 offset-1">
															<div class="testimonials__person">
																<div class="testimonials__person-name">Barbara Winkler</div>
																<div class="testimonials__person-title">Physiotherapeutin</div>
																<div class="testimonials__person-company">Barbara Winkler NaturheilPraxis</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
									<span class="" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
									<span class="" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div data-role="sc-sg" data-type="section" data-title="partner-form">
				<div class="partner-form d-flex justify-content-center align-items-center">
					<div class="partner-form__container container">
						<h2 class="h2">
							<span>Jetzt BIOMES Partner*in werden</span> Gemeinsam sind wir stärker und erreichen mehr.
						</h2>
						<form>
							<div class="form-group">
								<label class="text-explain" for="exampleInput">Unternehmensname</label>
								<input class="form-control" id="exampleInputName1" aria-describedby="emailHelp">
							</div>
							<div class="form-group">
								<label class="text-explain" for="exampleInput">Branche</label>
								<select class="custom-select">
									<option selected></option>
									<option value="1">Branche-1</option>
									<option value="2">Branche-2</option>
									<option value="3">Branche-3</option>
								</select>
							</div>
							<div class="form-group">
								<label class="text-explain" for="exampleInputPassword1">E-Mail</label>
								<input type="email" class="form-control" id="exampleInputEmail1">
							</div>
							<div class="form-group">
								<label class="text-explain" for="exampleInput">Anrede</label>
								<select class="custom-select">
									<option selected></option>
									<option value="1">Herr</option>
									<option value="2">Frau</option>
									<option value="3">Divers</option>
								</select>
							</div>
							<div class="form-group">
								<label class="text-explain" for="exampleInput">Vorname</label>
								<input class="form-control" id="exampleInputName1" aria-describedby="emailHelp">
							</div>
							<div class="form-group">
								<label class="text-explain" for="exampleInput">Nachname</label>
								<input class="form-control" id="exampleInputName2">
							</div>
							<div class="form-group">
								<label class="text-explain" for="exampleInput">Website</label>
								<input class="form-control" id="exampleProfession1" aria-describedby="emailHelp">
							</div>
							<div class="form-group">
								<label class="text-explain" for="exampleInput">Persönliche Nachricht</label>
								<textarea class="form-control" id="exampleInputName1" aria-describedby="emailHelp"></textarea>
							</div>
							<p class="text-explain"> Weil uns die Gesundheit unserer Kunden am Herzen liegt, sind Verantwortung und Professionalität zentrale Werte unserer Arbeit. Aus diesem Grund möchten wir sicherstellen, dass diese Werte auch von unseren Business-Partnern geteilt werden. Nicht alle Interessenten erfüllen diese Kriterien und erhalten leider keinen Zugang zum BIOMES Business-Portal. </p>
							<div class="row partner-form__checkboxes">
								<div class="col-9">
									<div class="form-check">
										<input type="checkbox" class="form-check-input" id="exampleCheck1">
										<label class="form-check-label partner-form__label" for="exampleCheck1">Ich hab die <a class="partner-form__link" href="#">Datenschutzbestimmungen</a> gelesen und erkenne diese an.</label>
									</div>
								</div>
								<div class="col-3 partner-form__button">
									<button type="submit" class="btn">
										<svg id="Component_10_1" data-name="Component 10 – 1" xmlns="http://www.w3.org/2000/svg" width="85" height="89" viewBox="0 0 85 89">
											<path id="Path_74" data-name="Path 74" d="M204.313,113.321H171.458a9.645,9.645,0,0,0-8.353,4.823L146.677,146.6a9.645,9.645,0,0,0,0,9.645L163.1,184.7a9.645,9.645,0,0,0,8.353,4.823h32.855a9.645,9.645,0,0,0,8.353-4.823l16.427-28.453a9.645,9.645,0,0,0,0-9.645l-16.427-28.453A9.645,9.645,0,0,0,204.313,113.321Z" transform="translate(-145.385 -103.321)" fill="#ff7718" />
											<text id="_" data-name="›" transform="translate(43 67)" fill="#fff" font-size="64" font-family="Poppins-SemiBold, Poppins" font-weight="600">
												<tspan x="-10.112" y="0">›</tspan>
											</text>
										</svg>
									</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div data-role="sc-sg" data-type="section" data-title="person">
				<div class="person">
					<div class="container">
						<div class=" d-flex flex-column-reverse flex-lg-row">
							<div class="col-12 col-lg-5 align-self-lg-center">
								<div class="person__text">
									<h2 class="h2"><span>Ihre direkte Ansprechpartner*in</span> Andrej Wackerow</h2>
									<p class="p-bold">Wir mögen direkten Kontakt</p>
									<p>Wenn Sie Fragen haben oder Hilfe brauchen – wir sind für Sie da. So erreichen Sie uns:</p>
									<p> +49 (0) 3375 585 62 39<br>
										<a href="mailto:test@test.de">vertrieb@biomes.world</a>
									</p>
								</div>
							</div>
							<div class="cd-12 col-lg-7">
								<figure class="person__figure d-flex justify-content-center">
									<img src="Resources/Public/img/man-with-suit.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div data-role="sc-sg" data-type="section" data-title="partners">
				<div class="partners container d-flex justify-content-center">
					<div class="row">
						<h3 class="offset-1 partners__subheader">Unsere wissenschaftlichen Partner</h3>
						<div class="">
							<img class="partners__img col-lg-2 col-md-3 col-sm-4 col-4 offset-1" src="Resources/Public/img/carl-thiem-klinikum.jpg" alt="Carl Thiem Klinikum">
							<img class="partners__img col-lg-2 col-md-3 col-sm-4 col-4" src="Resources/Public/img/gorjerno-de-mexico-education.jpg" alt="Gorjerno de mexico education">
							<img class="partners__img col-lg-2 col-md-3 offset-md-0 offset-sm-1 col-4 col-sm-4" src="Resources/Public/img/charite.jpg" alt="Charite">
							<img class="partners__img col-lg-2 col-md-3 offset-md-3 offset-lg-0 col-4 col-sm-4" src="Resources/Public/img/technische-hochschule-wildau.jpg" alt="Technische Hochschule Wildau">
							<img class="partners__img col-lg-2 col-md-3 offset-1 offset-sm-3 offset-md-0 col-4 col-sm-4" src="Resources/Public/img/unviersität-wien.jpg" alt="Unviersität Wien">
						</div>
					</div>
				</div>
			</div>
			<div data-role="sc-sg" data-type="section" data-title="button">
				<div class="container">
					<div class="row">
						<div class="col">
							<a href="#" class="button button--glitch"><span>.button.button--glitch</span></a>
						</div>
						<div class="col">
							<a href="#" class="button button--ghost">.button.button--ghost</a>
						</div>
					</div>
				</div>
			</div>
			<div data-role="sc-sg" data-type="section" data-title="text-text-colored">
				<div class="text-text-colored d-flex justify-content-center">
					<div class=" row container">
						<div class=" col-lg-4 offset-lg-1 col-md-12 offset-md-0">
							<div class="text-text-colored__text">
								<h2><span>Herkömmliche Analyse ohne DNA</span> Hausazrt</h2>
								<p class="text-explain"><strong>Herkömmlichen Methoden</strong> können <strong>nur ca. 15-20%</strong> der Darmbakterien analysieren. Die Analyse der Stuhlprobe erfolgt mit einer <strong>langwierigen Kultivierungsmethode</strong> . Der Stuhl wird auf einem Nährboden ausgestrichen, um das Bakterienwachstum zu beobachten. Als Ergebnis erhältst du die Aussage, ob <strong>wenige wichtige</strong> und kultivierbare <strong>Stämme</strong> in deiner Darmflora vorhanden sind.</p>
							</div>
						</div>
						<div class=" col-lg-5 offset-lg-2 col-md-12 offset-md-0 background-orange ">
							<div class="text-text-colored__text">
								<h2 class="h2--light"><span>Biomes Analyse bakterieller DNA</span> INTEST.pro</h2>
								<p class="text-explain p-light">
									<strong> INTEST.pro </strong> identifiziert damit <strong>nahezu </strong>100% aller bekannten Darmbakterien. Die Analyse der mikrobiellen DNA erfolgt mit der <strong>modernsten biotechnischen</strong> Next-Generation-Sequencing-Methode. Auch <strong>Bakterien</strong> haben <strong>DNA</strong> und diese ist bereits in kleinsten Mengen Stuhl enthalten. Deine individuelle DNA wird mithilfe der BIOMES-<strong>Wissensdatenbank</strong> interpretiert, die die Ergebnisse von über <strong>6.000</strong> wissenschaftlichen und klinischen <strong>Studien</strong> zur Darmflora enthält. Als Ergebnis erhältst du Zugang zu einem umfangreichen <strong> Online-Dashboard</strong> mit detaillierten <strong>Erkenntnissen</strong>, <strong>Empfehlungen</strong> und einem <strong>Ernährungsplan</strong>.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div data-role="sc-sg" data-type="section" data-title="text-picture">
				<div class="text-picture">
					<div class="container">
						<div class="row d-flex align-items-center">
							<div class="col-lg-5 offset-lg-0 offset-md-1 col-md-11 offset-xs-1 col-xs-11">
								<div class="">
									<h2 class="text-picture__header"><span>Sonderlösungen und große Volumina </span> Geschäftspartner*innen</h2>
									<p>
										<strong> Pharma Großhandel – Distributoren - Unternehmer*innen - Portfolio- und Produktmanager*innen – White Label Partner*innen </strong>
									</p>
									<p class=""> Ihre Kund*innen vertrauen auf Sie und Sie möchten Ihre Produktpalette im Bereich Prävention und Digital Health ausbauen? BIOMES unterstützt sie mit den besten DNA-Tests zur Analyse des Darmmikrobioms. Mit wissenschaftlichem Background und Biotech-Expertise haben wir schon mehr als 20.000 Kund*innen überzeugt. Vom Whitelabeling bis hin zu Sonderlösungen können wir Ihnen auch für große Volumina attraktive Konditionen anbieten. Lassen Sie uns über Ihre Möglichkeiten sprechen.
									<p><a class="button--glitch button">Informieren sie sich</a>
									</p>
								</div>
							</div>
							<div class="col-lg-6 offset-lg-1 offset-md-0 col-md-12 offset-xs-0 col-xs-11">
								<figure class="text-picture__figure col-md-12">
									<img src="Resources/Public/img/people-pharmacy.jpg" alt="Alles auf einem Blick">
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div data-role="sc-sg" data-type="section" data-title="picture-text-grey">
				<div class="picture-text-grey">
					<div class="container">
						<div class="row d-flex align-items-center ">
							<div class="col-lg-6 offset-lg-0 offset-md-0 col-md-12 offset-xs-0 col-xs-11">
								<figure class="picture-text-grey__figure">
									<img src="Resources/Public/img/people-laughing.jpg" alt="Alles auf einem Blick">
								</figure>
							</div>
							<div class="col-lg-5 offset-md-1 col-md-11 offset-xs-1 col-xs-11">
								<div class="">
									<h2 class="picture-text-grey__header"><span>Sonderlösungen und große Volumina </span> Geschäftspartner*innen</h2>
									<p>
										<strong> Heilpraktiker*innen – Ernährungsberater*innen – Fitnesscoaches – Fitnessstudios – Trainer*innen – Apotheken </strong>
									</p>
									<p class=""> Sie möchten Ihren Klient*innen helfen, gesünder und leistungsfähiger zu werden? Unsere DNA-basierten Darm-Mikrobiom-Tests unterstützen Sie dabei, Schwachstellen zu identifizieren und Ihre Beratung noch individueller zu machen. Unser INTEST.pro ist 100% evidenzbasiert und bietet Ihnen eine ausgezeichnete Grundlage, um Beschwerden zu analysieren und gezielte Empfehlungen auszusprechen. BIOMES bietet Ihnen dazu unschlagbare Konditionen.
									<p><a class="button--glitch button">Informieren sie sich</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div data-role="sc-sg" data-type="section" data-title="text-hexagons">
				<div class="text-hexagons">
					<div class="container">
						<div class="row">
							<div class="offset-1 col-lg-7 col-md-10">
								<h2><span>BIOMES Partnerschaft</span> Wir wollen Menschen unterstützen gesünder und fitter zu werden. </h2>
								<p> Dazu haben wir die derzeit modernste Methode zur Analyse der Darmmikrobiom-DNA (NGS) entwickelt. Mit diesem Verfahren identifizieren und interpretieren den individuellen mikrobiellen Fingerabdruck jeder Probe und ermöglichen so genaueste Beratungsmöglichkeiten. Gemeinsam mit Ihnen möchten wir neue Wege gehen, damit unsere Vision von einem gesünderen Leben auch für Ihre Klient*innen Wirklichkeit wird. </p>
							</div>
						</div>
						<div class="">
							<div class="row justify-content-center">
								<div class="col-4 col-md-3 col-lg-2">
									<img src="Resources/Public/img/hexagon-picture-1.png" alt="picture">
									<p class="text-center text-hexagons__topic">Affiliate</p>
								</div>
								<div class="col-4 col-md-3 col-lg-2">
									<img src="Resources/Public/img/hexagon-picture-2.png" alt="picture">
									<p class="text-center text-hexagons__topic">Geschäftspartner</p>
								</div>
								<div class="col-4 col-md-3 col-lg-2">
									<img src="Resources/Public/img/hexagon-picture-3.png" alt="picture">
									<p class="text-center text-hexagons__topic">Gesundheitsberater</p>
								</div>
								<div class="col-4 col-md-3 col-lg-2">
									<img src="Resources/Public/img/hexagon-picture-4.png" alt="picture">
									<p class="text-center text-hexagons__topic">BGM</p>
								</div>
								<div class="col-4 col-md-3 col-lg-2">
									<img src="Resources/Public/img/hexagon-picture-1.png" alt="picture">
									<p class="text-center text-hexagons__topic">Forschungs-service</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div data-role="sc-sg" data-type="section" data-title="text-orange">
				<div class="text-orange">
					<div class="container">
						<div class="row justify-content-md-center">
							<div class="col-12 col-md-10 col-lg-8">
								<h2 class="h2--light"><span>Verifizierung</span> Fast fertig</h2>
								<p class="text-lead p-light"> Willkommen auf dem BIOMES Business-Portal. <br> <br> Sie haben Ihren Registrierungsprozess jetzt abgeschlossen. Um einen uneingeschränkten Zugang zu unseren Inhalten und Produkten zu erhalten, müssen Sie nur noch Ihr Profil vervollständigen. </p>
								<p><a href="#" class=" button button--glitch">Vorteile Partnerschaft</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div data-role="sc-sg" data-type="section" data-title="product-checkboxes">
				<div class="product-checkboxes">
					<div class="container">
						<h3> Finden Sie die richtigen Informationen </h3>
						<div class="product-checkboxes__text">
							<div class="d-flex row">
								<p class=" col-2 col-lg-1 product-checkboxes__type"> Produkte </p>
								<div class=" d-flex col-sm-10 col-12">
									<div class="form-check product-checkboxes__checkboxes">
										<input type="checkbox" class="form-check-input" id="exampleCheck1">
										<label class="form-check-label product-checkboxes__checkboxes__label" for="exampleCheck1">Intest.pro</label>
									</div>
									<div class="form-check product-checkboxes__checkboxes">
										<input type="checkbox" class="form-check-input" id="exampleCheck1">
										<label class="form-check-label product-checkboxes__checkboxes__label" for="exampleCheck1">Intest.pro Kids</label>
									</div>
									<div class="form-check product-checkboxes__checkboxes">
										<input type="checkbox" class="form-check-input" id="exampleCheck1">
										<label class="form-check-label product-checkboxes__checkboxes__label" for="exampleCheck1">Nahrungsergänzungsmittel</label>
									</div>
								</div>
							</div>
							<div class="d-flex row">
								<p class=" col-2 col-lg-1 product-checkboxes__type"> Typ </p>
								<div class=" d-flex col-sm-10 col-12">
									<div class="form-check product-checkboxes__checkboxes">
										<input type="checkbox" class="form-check-input" id="exampleCheck1">
										<label class="form-check-label product-checkboxes__checkboxes__label" for="exampleCheck1">Produktanleitungen</label>
									</div>
									<div class="form-check product-checkboxes__checkboxes">
										<input type="checkbox" class="form-check-input" id="exampleCheck1">
										<label class="form-check-label product-checkboxes__checkboxes__label" for="exampleCheck1">FAQs</label>
									</div>
									<div class="form-check product-checkboxes__checkboxes">
										<input type="checkbox" class="form-check-input" id="exampleCheck1">
										<label class="form-check-label product-checkboxes__checkboxes__label" for="exampleCheck1">Technologie</label>
									</div>
									<div class="form-check product-checkboxes__checkboxes">
										<input type="checkbox" class="form-check-input" id="exampleCheck1">
										<label class="form-check-label product-checkboxes__checkboxes__label" for="exampleCheck1">Wissenschaftliche Neuheiten</label>
									</div>
								</div>
							</div>
							<div class="d-flex row">
								<p class=" col-2 col-lg-1 product-checkboxes__type"> Zielgruppe </p>
								<div class=" d-flex col-sm-10 col-12">
									<div class="form-check product-checkboxes__checkboxes">
										<input type="checkbox" class="form-check-input" id="exampleCheck1">
										<label class="form-check-label product-checkboxes__checkboxes__label" for="exampleCheck1">Heilprakter*in</label>
									</div>
									<div class="form-check product-checkboxes__checkboxes">
										<input type="checkbox" class="form-check-input" id="exampleCheck1">
										<label class="form-check-label product-checkboxes__checkboxes__label" for="exampleCheck1">Ernährungsexpert*in</label>
									</div>
									<div class="form-check product-checkboxes__checkboxes">
										<input type="checkbox" class="form-check-input" id="exampleCheck1">
										<label class="form-check-label product-checkboxes__checkboxes__label" for="exampleCheck1">Apotheker*in</label>
									</div>
									<div class="form-check product-checkboxes__checkboxes">
										<input type="checkbox" class="form-check-input" id="exampleCheck1">
										<label class="form-check-label product-checkboxes__checkboxes__label" for="exampleCheck1">Trainer*in</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div data-role="sc-sg" data-type="section" data-title="side-menu">
				<div class="side-menu">
					<div class="side-menu__nav d-flex justify-content-end">
						<nav class="nav flex-column">
							<ul>
								<li>
									<a class="nav-link side-menu__link" href="#">Startseite</a>
								</li>
								<li>
									<a class="nav-link side-menu__link" href="#">Academy</a>
								</li>
								<li>
									<a class="nav-link side-menu__link" href="#">Business-Programm</a>
								</li>
								<li>
									<a class="nav-link side-menu__link" href="#">Hilfe / Kontakt</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div data-role="sc-sg" data-type="section" data-title="person-small">
				<div class="person-small d-flex items-align-center">
					<div class="">
						<h4 class="person-small__header">Wir mögen direkten Kontakt</h4>
						<p class="text-explain"> Wenn sie Fragen haben oder Hilfe brauchen - <br> wir sind für sie da. So erreichen sie uns </p>
						<div class="d-flex items-align-center">
							<div class="">
								<img src="/Resources/Public/img/person-small.png" alt="person">
							</div>
							<div class="d-flex justify-content-center flex-column person-small__contact">
								<h6 class="person-small__name">Andrej Wackerow</h6>
								<p class="text-explain m-0"> +49 (0) 3375 585 62 39<br>
									<a href="mailto:test@test.de">vertrieb@biomes.world</a>
								</p>
							</div>
						</div>
						<hr>
						<p class="text-explain">Erster Antowrten und die häufigsten Fragen finden Sie auf unserer Hilfe und Kontakt-Seite</p>
						<p><a href="#" class="button button--glitch"><span>Hilfe und Kontakt</span></a></p>
					</div>
				</div>
			</div>
			<div data-role="sc-sg" data-type="section" data-title="new-features">
				<div class="new-features d-flex items-align-center">
					<div class="d-flex flex-column justify-content-between">
						<div class="">
							<h4 class="new-features__header">Neu in der Academy</h4>
							<p class="text-explain "> In der Academy finden Sie Materialien und neuste medizinische Informationen rund um den Darm. </p>
							<div class="new-features__features">
								<div class="d-flex items-align-center">
									<svg class="" xmlns="http://www.w3.org/2000/svg" width="38" height="33.657" viewBox="0 0 38 33.657">
										<g id="Group_45" data-name="Group 45" transform="translate(-1375 -20)">
											<path id="Polygon_175" data-name="Polygon 175" d="M25.581,0a5,5,0,0,1,4.354,2.542l6.677,11.829a5,5,0,0,1,0,4.916L29.935,31.115a5,5,0,0,1-4.354,2.542H12.419a5,5,0,0,1-4.354-2.542L1.388,19.287a5,5,0,0,1,0-4.916L8.065,2.542A5,5,0,0,1,12.419,0Z" transform="translate(1375 20)" fill="#ff7719" />
										</g>
									</svg>
									<svg class="new-features__img" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-pdf" class="svg-inline--fa fa-file-pdf fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
										<path fill="#fff" d="M181.9 256.1c-5-16-4.9-46.9-2-46.9 8.4 0 7.6 36.9 2 46.9zm-1.7 47.2c-7.7 20.2-17.3 43.3-28.4 62.7 18.3-7 39-17.2 62.9-21.9-12.7-9.6-24.9-23.4-34.5-40.8zM86.1 428.1c0 .8 13.2-5.4 34.9-40.2-6.7 6.3-29.1 24.5-34.9 40.2zM248 160h136v328c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V24C0 10.7 10.7 0 24 0h200v136c0 13.2 10.8 24 24 24zm-8 171.8c-20-12.2-33.3-29-42.7-53.8 4.5-18.5 11.6-46.6 6.2-64.2-4.7-29.4-42.4-26.5-47.8-6.8-5 18.3-.4 44.1 8.1 77-11.6 27.6-28.7 64.6-40.8 85.8-.1 0-.1.1-.2.1-27.1 13.9-73.6 44.5-54.5 68 5.6 6.9 16 10 21.5 10 17.9 0 35.7-18 61.1-61.8 25.8-8.5 54.1-19.1 79-23.2 21.7 11.8 47.1 19.5 64 19.5 29.2 0 31.2-32 19.7-43.4-13.9-13.6-54.3-9.7-73.6-7.2zM377 105L279 7c-4.5-4.5-10.6-7-17-7h-6v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zm-74.1 255.3c4.1-2.7-2.5-11.9-42.8-9 37.1 15.8 42.8 9 42.8 9z">
										</path>
									</svg>
									<p class="text-explain">Produktdatenblatt INTEST.pro</p>
								</div>
								<hr>
								<div class="d-flex items-align-center">
									<svg class="" xmlns="http://www.w3.org/2000/svg" width="38" height="33.657" viewBox="0 0 38 33.657">
										<g id="Group_45" data-name="Group 45" transform="translate(-1375 -20)">
											<path id="Polygon_175" data-name="Polygon 175" d="M25.581,0a5,5,0,0,1,4.354,2.542l6.677,11.829a5,5,0,0,1,0,4.916L29.935,31.115a5,5,0,0,1-4.354,2.542H12.419a5,5,0,0,1-4.354-2.542L1.388,19.287a5,5,0,0,1,0-4.916L8.065,2.542A5,5,0,0,1,12.419,0Z" transform="translate(1375 20)" fill="#ff7719" />
										</g>
									</svg>
									<svg class="new-features__img" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="film" class="svg-inline--fa fa-film fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
										<path fill="#fff" d="M488 64h-8v20c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12V64H96v20c0 6.6-5.4 12-12 12H44c-6.6 0-12-5.4-12-12V64h-8C10.7 64 0 74.7 0 88v336c0 13.3 10.7 24 24 24h8v-20c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v20h320v-20c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v20h8c13.3 0 24-10.7 24-24V88c0-13.3-10.7-24-24-24zM96 372c0 6.6-5.4 12-12 12H44c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm0-96c0 6.6-5.4 12-12 12H44c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm0-96c0 6.6-5.4 12-12 12H44c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm272 208c0 6.6-5.4 12-12 12H156c-6.6 0-12-5.4-12-12v-96c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v96zm0-168c0 6.6-5.4 12-12 12H156c-6.6 0-12-5.4-12-12v-96c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v96zm112 152c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm0-96c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm0-96c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40z">
										</path>
									</svg>
									<p class="text-explain ">Produktdatenblatt INTEST.pro</p>
								</div>
								<hr class="">
								<div class="d-flex items-align-center">
									<svg class="" xmlns="http://www.w3.org/2000/svg" width="38" height="33.657" viewBox="0 0 38 33.657">
										<g id="Group_45" data-name="Group 45" transform="translate(-1375 -20)">
											<path id="Polygon_175" data-name="Polygon 175" d="M25.581,0a5,5,0,0,1,4.354,2.542l6.677,11.829a5,5,0,0,1,0,4.916L29.935,31.115a5,5,0,0,1-4.354,2.542H12.419a5,5,0,0,1-4.354-2.542L1.388,19.287a5,5,0,0,1,0-4.916L8.065,2.542A5,5,0,0,1,12.419,0Z" transform="translate(1375 20)" fill="#ff7719" />
										</g>
									</svg>
									<svg class="new-features__img" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-word" class="svg-inline--fa fa-file-word fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
										<path fill="#fff" d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm57.1 120H305c7.7 0 13.4 7.1 11.7 14.7l-38 168c-1.2 5.5-6.1 9.3-11.7 9.3h-38c-5.5 0-10.3-3.8-11.6-9.1-25.8-103.5-20.8-81.2-25.6-110.5h-.5c-1.1 14.3-2.4 17.4-25.6 110.5-1.3 5.3-6.1 9.1-11.6 9.1H117c-5.6 0-10.5-3.9-11.7-9.4l-37.8-168c-1.7-7.5 4-14.6 11.7-14.6h24.5c5.7 0 10.7 4 11.8 9.7 15.6 78 20.1 109.5 21 122.2 1.6-10.2 7.3-32.7 29.4-122.7 1.3-5.4 6.1-9.1 11.7-9.1h29.1c5.6 0 10.4 3.8 11.7 9.2 24 100.4 28.8 124 29.6 129.4-.2-11.2-2.6-17.8 21.6-129.2 1-5.6 5.9-9.5 11.5-9.5zM384 121.9v6.1H256V0h6.1c6.4 0 12.5 2.5 17 7l97.9 98c4.5 4.5 7 10.6 7 16.9z">
										</path>
									</svg>
									<p class="text-explain ">Produktdatenblatt INTEST.pro</p>
								</div>
							</div>
						</div>
						<p><a href="#" class="button button--glitch"><span>Zur Academy</span></a></p>
					</div>
				</div>
			</div>
		</div>
		<div data-role="sc-sg" data-type="section" data-title="email-download">
			<div class="email-download">
				<div class="">
					<div class="email-download__grey">
					</div>
					<div class="email-download__text">
						<p class="text-mini email-download__type">PDF</p>
						<h5 class="email-download__header">Fragenkatalog</h5>
						<p class="">Fließtext – Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
						<div class="d-flex items-align-center">
							<svg id="Component_12_1" data-name="Component 12 – 1" xmlns="http://www.w3.org/2000/svg" width="35" height="30.282" viewBox="0 0 35 30.282">
								<path id="Polygon_288" data-name="Polygon 288" d="M23.365,0a5,5,0,0,1,4.329,2.5l5.861,10.141a5,5,0,0,1,0,5L27.694,27.784a5,5,0,0,1-4.329,2.5H11.635a5,5,0,0,1-4.329-2.5L1.446,17.643a5,5,0,0,1,0-5L7.306,2.5A5,5,0,0,1,11.635,0Z" fill="#ff7719" />
								<text id="_" data-name="" transform="translate(17.5 21.141)" fill="#fff" font-size="16" font-family="FontAwesome5FreeSolid, 'Font Awesome \35  Free'">
									<tspan x="-6" y="0"></tspan>
								</text>
							</svg>
							<button class="btn email-download__download" type="button" name="button">
								<h6 class="text-mini ">herunterladen</h6>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div data-role="sc-sg" data-type="section" data-title="dropdown-name">
			<div class="dropdown-name d-flex align-items-center">
				<div class="dropdown show d-flex">
					<a class="dropdown-toggle dropdown-name__header" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<h6 class="dropdown-name__header">Miriam Musetermann</h6>
					</a>
					<div class="dropdown-menu dropdown-name__test" aria-labelledby="dropdownMenuLink">
						<a class="dropdown-item  dropdown-name__test" href="#">Mein Profil</a>
						<a class="dropdown-item  dropdown-name__test" href="#">Account</a>
						<hr>
						<a class="dropdown-item" href="#">Logout</a>
					</div>
				</div>
				<svg class="" xmlns="http://www.w3.org/2000/svg" width="38" height="33.657" viewBox="0 0 38 33.657">
					<g id="Group_45" data-name="Group 45" transform="translate(-1375 -20)">
						<path id="Polygon_175" data-name="Polygon 175" d="M25.581,0a5,5,0,0,1,4.354,2.542l6.677,11.829a5,5,0,0,1,0,4.916L29.935,31.115a5,5,0,0,1-4.354,2.542H12.419a5,5,0,0,1-4.354-2.542L1.388,19.287a5,5,0,0,1,0-4.916L8.065,2.542A5,5,0,0,1,12.419,0Z" transform="translate(1375 20)" fill="#e3eff3" />
					</g>
				</svg>
				<svg class="dropdown-name__icon" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user" class="svg-inline--fa fa-user fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
					<path fill="#ff7719" d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z">
					</path>
				</svg>
				<svg class="" xmlns="http://www.w3.org/2000/svg" width="38" height="33.657" viewBox="0 0 38 33.657">
					<g id="Group_45" data-name="Group 45" transform="translate(-1375 -20)">
						<path id="Polygon_175" data-name="Polygon 175" d="M25.581,0a5,5,0,0,1,4.354,2.542l6.677,11.829a5,5,0,0,1,0,4.916L29.935,31.115a5,5,0,0,1-4.354,2.542H12.419a5,5,0,0,1-4.354-2.542L1.388,19.287a5,5,0,0,1,0-4.916L8.065,2.542A5,5,0,0,1,12.419,0Z" transform="translate(1375 20)" fill="#e3eff3" />
					</g>
				</svg>
				<svg class="dropdown-name__icon" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="globe-americas" class="svg-inline--fa fa-globe-americas fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
					<path fill="#ff7719" d="M248 8C111.03 8 0 119.03 0 256s111.03 248 248 248 248-111.03 248-248S384.97 8 248 8zm82.29 357.6c-3.9 3.88-7.99 7.95-11.31 11.28-2.99 3-5.1 6.7-6.17 10.71-1.51 5.66-2.73 11.38-4.77 16.87l-17.39 46.85c-13.76 3-28 4.69-42.65 4.69v-27.38c1.69-12.62-7.64-36.26-22.63-51.25-6-6-9.37-14.14-9.37-22.63v-32.01c0-11.64-6.27-22.34-16.46-27.97-14.37-7.95-34.81-19.06-48.81-26.11-11.48-5.78-22.1-13.14-31.65-21.75l-.8-.72a114.792 114.792 0 0 1-18.06-20.74c-9.38-13.77-24.66-36.42-34.59-51.14 20.47-45.5 57.36-82.04 103.2-101.89l24.01 12.01C203.48 89.74 216 82.01 216 70.11v-11.3c7.99-1.29 16.12-2.11 24.39-2.42l28.3 28.3c6.25 6.25 6.25 16.38 0 22.63L264 112l-10.34 10.34c-3.12 3.12-3.12 8.19 0 11.31l4.69 4.69c3.12 3.12 3.12 8.19 0 11.31l-8 8a8.008 8.008 0 0 1-5.66 2.34h-8.99c-2.08 0-4.08.81-5.58 2.27l-9.92 9.65a8.008 8.008 0 0 0-1.58 9.31l15.59 31.19c2.66 5.32-1.21 11.58-7.15 11.58h-5.64c-1.93 0-3.79-.7-5.24-1.96l-9.28-8.06a16.017 16.017 0 0 0-15.55-3.1l-31.17 10.39a11.95 11.95 0 0 0-8.17 11.34c0 4.53 2.56 8.66 6.61 10.69l11.08 5.54c9.41 4.71 19.79 7.16 30.31 7.16s22.59 27.29 32 32h66.75c8.49 0 16.62 3.37 22.63 9.37l13.69 13.69a30.503 30.503 0 0 1 8.93 21.57 46.536 46.536 0 0 1-13.72 32.98zM417 274.25c-5.79-1.45-10.84-5-14.15-9.97l-17.98-26.97a23.97 23.97 0 0 1 0-26.62l19.59-29.38c2.32-3.47 5.5-6.29 9.24-8.15l12.98-6.49C440.2 193.59 448 223.87 448 256c0 8.67-.74 17.16-1.82 25.54L417 274.25z">
					</path>
				</svg>
			</div>
		</div>
		</div>
		</div>
		<footer class="footer">
			<div class="footer__top">
				<div class="container">
					<div class="row">
						<div class="col-6 col-md-4 col-lg-3">
							<div class="footer__nav">
								<div class="footer__nav-header">BIOMES Business-Portal</div>
								<a href="#" class="footer__nav-link footer__nav-link--sub">KMU A</a>
								<a href="#" class="footer__nav-link footer__nav-link--sub">KMU B</a>
							</div>
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<div class="footer__nav">
								<a href="#" class="footer__nav-link">Kontakt</a>
								<a href="#" class="footer__nav-link">Presse</a>
								<a href="#" class="footer__nav-link">FAQ</a>
							</div>
						</div>
						<div class="col-6 col-lg-3 offset-lg-3">
							<img src="Resources/Public/img/payment.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="footer__mid">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="footer__service">
								<a class="footer__service-link" href="#">Impressum</a>
								<a class="footer__service-link" href="#">Datenschutz</a>
								<a class="footer__service-link" href="#">AGB</a>
								<a class="footer__service-link" href="#">Zahlungsarten & Versand</a>
								<a class="footer__service-link" href="#">Zweckbestimmungen</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__copyright">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="footer__colophon">© BIOMES NGS GmbH — Made in Germany with ♥</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		</div>
		<script src="/Resources/Public/js/script.js"></script>
		<script src="/bower_components/sc-styleguide/private/js/sc_styleguide.js"></script>
	</body>
</html>