<!doctype html>
<html class="no-js" lang="de">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Startseite | BIOMES</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" sizes="180x180" href="Resources/Public/img/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="Resources/Public/img/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="Resources/Public/img/favicons/favicon-16x16.png">
		<link rel="manifest" href="Resources/Public/img/favicons/site.webmanifest">
		<link rel="shortcut icon" href="Resources/Public/img/favicons/favicon.ico">
		<meta name="msapplication-TileColor" content="#f4efec">
		<meta name="msapplication-config" content="Resources/Public/img/favicons/browserconfig.xml">
		<meta name="theme-color" content="#f7f7f7">
		<script>
			var html = document.querySelector('html');
			html.className = html.className.replace('no-js', '');
		</script>
		<link rel="stylesheet" href="Resources/Public/css/screen.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&display=swap">
	</head>
	<body class="index bp-debug">
		<div class="wrapper">
			<header class="header">
				<div class="container">
					<div class="row">
						<div class="col">
							<a href="#" class="header__branding">
								<div class="header__branding-svg">
									<svg id="kreis" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1417.32 1417.32" width="33" height="33">
										<defs>
											<clipPath id="clip-path">
												<path class="cls-1" d="M433.59-632.5h697.81V65.31H433.59z" />
											</clipPath>
											<clipPath id="clip-path-2">
												<path class="cls-1" d="M-268.32-268.32h1953.97v1953.97H-268.32z" />
											</clipPath>
											<clipPath id="clip-path-3">
												<path class="cls-1" d="M-268.32-268.33h1953.97v1953.97H-268.32z" />
											</clipPath>
											<clipPath id="clip-path-4">
												<path class="cls-1" d="M-268.32 1177.35h1953.97v1953.97H-268.32z" />
											</clipPath>
											<style>
												.cls-1
												{
													fill: none
												}

												.cls-6
												{
													fill: #31ae99
												}
											</style>
										</defs>
										<g clip-path="url(#clip-path-2)">
											<g clip-path="url(#clip-path-3)">
												<path fill="#385953" d="M384.56 84.6h.01-.01" />
												<path class="cls-6" d="M570.29 940.47h30.24-30.24M709.3 4.09a707.41 707.41 0 00-150.44 16.1l1.21 1.1C597.36 54.63 750.59 165.72 828 234.1 1039.48 420.93 1112.5 548 1124.47 709c10.44 140.36-9.92 238.59-80.14 331 18.31-29.83 19.82-64.39 19.82-100.89H558.09c50.8 54.09 358.54 311.31 475.3 393.51l.74.53c178.33-92.9 311.91-259.88 359.92-460.14q.6-2.46 1.18-4.92l.33-1.42a707.46 707.46 0 0017.88-155.25V711v-2.78c0-388.89-315.27-704.16-704.16-704.16" />
												<path d="M954.06 586.35C920.58 539 880.71 505 830.22 505h-475.1c1.27 43.35 11.71 108.7 22.68 142 9.58 29.07 21.07 48.89 57.81 48.84q69.47-.06 139.6-.08h133.47q9.47 0 19.21.19h114.24q70.25 0 139.6-.09c16 0 27.2 3.73 35.55 10.37a656.92 656.92 0 00-63.22-119.88" fill="#e37b3a" />
												<path class="cls-6" d="M709.15 3.76a706.84 706.84 0 00-150.44 16.11l1.22 1.1c37.29 33.33 190.51 144.42 267.92 212.8 211.48 186.83 284.51 313.91 296.48 474.91 10.43 140.36-9.93 238.58-80.14 331 18.26-29.77 19.81-64.24 19.82-100.64H590.59a106.55 106.55 0 01-41.76-8.66c50.8 54.08 367.65 319.72 484.41 401.91l.75.52C1212.32 1240 1345.9 1073 1393.92 872.72c.4-1.64.78-3.28 1.17-4.92l.33-1.42a706.93 706.93 0 0017.88-155.25v-.43-2.77c0-388.9-315.27-704.17-704.17-704.17" />
												<path class="cls-6" d="M384.09 84.28l-.74-.53C205 176.64 71.43 343.62 23.41 543.88q-.6 2.46-1.17 4.92c-.11.47-.22.93-.33 1.42A706.86 706.86 0 004 705.47v3.19c0 388.9 315.27 704.17 704.17 704.17a707.32 707.32 0 00150.43-16.1l-1.21-1.11c-37.29-33.32-190.51-144.41-267.92-212.79C378 996 305 868.9 293 707.91c-10.44-140.36 9.93-238.59 80.14-331-18.27 29.76-19.82 64.23-19.82 100.63h473.42a106.59 106.59 0 0141.76 8.66c-50.81-54.09-367.66-319.73-484.41-401.92" />
												<path d="M463.28 830.9c33.48 47.32 73.34 81.35 123.84 81.35h475.09c-1.27-43.36-11.7-108.71-22.68-142-9.58-29.08-21.06-48.89-57.8-48.85q-69.47.06-139.6.08H708.66q-9.46 0-19.21-.19H575.21q-70.25 0-139.6.08c-16 0-27.2-3.73-35.55-10.36a656.83 656.83 0 0063.22 119.89" fill="#4c569c" />
											</g>
										</g>
									</svg>
								</div>
								<div class="header__branding-text">Business-Portal</div>
							</a>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<div class="ce ce--intro">
					<div class="intro">
						<div class="intro__background">
							<figure class="intro__figure ">
								<img class="intro__img" src="Resources/Public/img/menschen_lachen.jpg" alt="Menschen Lachen">
							</figure>
						</div>
						<div class="intro__foreground intro__foreground-inner">
							<div class="container">
								<div class="row">
									<div class="col-12 col-lg-5 offset-lg-1">
										<h1 class="h2 h2--light"><span>BIOMES Business-portal</span> Für ein gesünderes Leben.</h1>
										<p class="text-lead p-light">Das ist unsere Vision: Gemeinsam mit Ihnen wollen wir Menschen gesünder, fitter und leistungsfähiger machen.</p>
										<p><a href="#" class="button button--glitch ">Informieren Sie sich</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ce ce--text-buttons">
					<div class="text-buttons">
						<div class="container">
							<div class="row justify-content-md-center">
								<div class="col-12 col-md-10 col-lg-8">
									<h2><span>Partner*in von BIOMES</span> Gemeinsam neue Wege gehen</h2>
									<p class="text-lead">Mit unserer einzigartigen und vielfach ausgezeichneten Analyse der Darmflora möchten wir Sie – Gesundheitsexperten*innen, Trainer*innen, Therapeuten*innen, Heilpraktiker*innen und Ernährungsberater*innen - unterstützen, Ihre Klient*innen noch genauer und besser zu beraten.</p>
									<p class="text-lead">BIOMES ist Wissenschaft und Passion. Wir tun alles dafür, dass aus unserer Vision von einem gesünderen Leben Wirklichkeit wird. Mit unseren biotechnologischen und molekularbiologischen Wurzeln haben wir die derzeit modernste Methode zur Mikrobiom-DNA Analyse (NGS) entwickelt. Davon können auch Sie und Ihre Klient*innen profitieren.</p>
									<p><a href="#" class="button button--glitch">Vorteile Partnerschaft</a> <a href="#" class="button button--ghost">Partner*in werden</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ce ce--media">
					<div class="media">
						<div class="container">
							<div class="row">
								<div class="col-xl-7 col-lg-7 col-12">
									<div class="media__text">
										<h2><span>Methodik & Funktionsweise</span> Was macht BIOMES genau?</h2>
										<p class="text-lead">Die Zusammensetzung der Darmflora ist so individuell wie ein Fingerabdruck. Während herkömmliche Methoden schnell an ihre Grenzen geraten und maximal 20% der Darmbakterien identifizieren, arbeitet BIOMES mit der Next Generation Sequencing Methode (kurz NGS). Mit diesem Verfahren analysieren wir die DNA von (Darm-)Mikroben und identifizieren und interpretieren so den individuellen mikrobiellen Fingerabdruck jeder Probe. <br> Unser Laborprozess mit der NGS-Technologie ermöglicht es erstmals, nahezu 100% der im Darm befindlichen Mikroben zu analysieren. </p>
										<p><a href="#" class="button button--glitch">Jetzt Partner*in werden</a>
											<a href="#" class="button button--ghost">Mehr über die Technologie</a>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="media__videos position-absolute d-lg-flex d-none">
							<div class="media__videos__left">
								<a href="#"><img class="media__link" src="Resources/Public/img/bottle-link.png" alt="hexagon-link">
									<img class="d-block media__play-1" src="Resources/Public/img/play-button.png" alt="play"></a>
							</div>
							<div class="media__videos__middle">
								<a href="#"><img class="media__link" src="Resources/Public/img/bottle-link.png" alt="hexagon-link">
									<svg class="media__play-2" xmlns="http://www.w3.org/2000/svg" width="85" height="79" viewBox="0 0 85 79">
										<g id="Group_109" data-name="Group 109" transform="translate(-1227 -1401)">
											<path id="Polygon_271" data-name="Polygon 271" d="M57.774,0a10,10,0,0,1,8.807,5.262l15.87,29.5a10,10,0,0,1,0,9.475l-15.87,29.5A10,10,0,0,1,57.774,79H27.226a10,10,0,0,1-8.807-5.262l-15.87-29.5a10,10,0,0,1,0-9.475l15.87-29.5A10,10,0,0,1,27.226,0Z" transform="translate(1227 1401)" fill="#fff" />
											<path id="Polygon_272" data-name="Polygon 272" d="M16.5,0,33,29H0Z" transform="translate(1244.961 1432.193) rotate(-30)" fill="#ff7718" />
										</g>
									</svg>
								</a>
								<br>
								<a href="#"><img class="media__link" src="Resources/Public/img/lab-link.png" alt="hexagon-link">
									<svg class="media__play-1" xmlns="http://www.w3.org/2000/svg" width="85" height="79" viewBox="0 0 85 79">
										<g id="Group_109" data-name="Group 109" transform="translate(-1227 -1401)">
											<path id="Polygon_271" data-name="Polygon 271" d="M57.774,0a10,10,0,0,1,8.807,5.262l15.87,29.5a10,10,0,0,1,0,9.475l-15.87,29.5A10,10,0,0,1,57.774,79H27.226a10,10,0,0,1-8.807-5.262l-15.87-29.5a10,10,0,0,1,0-9.475l15.87-29.5A10,10,0,0,1,27.226,0Z" transform="translate(1227 1401)" fill="#fff" />
											<path id="Polygon_272" data-name="Polygon 272" d="M16.5,0,33,29H0Z" transform="translate(1244.961 1432.193) rotate(-30)" fill="#ff7718" />
										</g>
									</svg>
								</a>
							</div>
							<div class="media__videos__right ">
								<a href="#"><img class="media__link" src="Resources/Public/img/bottle-link.png" alt="hexagon-link"></a>
								<br>
								<a href="#"><img class="media__link" src="Resources/Public/img/hexagon-link.png" alt="hexagon-link"></a>
							</div>
						</div>
						<div class="d-flex justify-content-center d-lg-none media__responsive row">
							<div class="media__videos__responsive">
								<a href="#"><img class="media__link d-flex" src="Resources/Public/img/hexagon-link.png" alt="hexagon-link">
									<div class=" media__play--responsive">
										<svg class="position-absolute" xmlns="http://www.w3.org/2000/svg" width="85" height="79" viewBox="0 0 85 79">
											<g id="Group_109" data-name="Group 109" transform="translate(-1227 -1401)">
												<path id="Polygon_271" data-name="Polygon 271" d="M57.774,0a10,10,0,0,1,8.807,5.262l15.87,29.5a10,10,0,0,1,0,9.475l-15.87,29.5A10,10,0,0,1,57.774,79H27.226a10,10,0,0,1-8.807-5.262l-15.87-29.5a10,10,0,0,1,0-9.475l15.87-29.5A10,10,0,0,1,27.226,0Z" transform="translate(1227 1401)" fill="#fff" />
												<path id="Polygon_272" data-name="Polygon 272" d="M16.5,0,33,29H0Z" transform="translate(1244.961 1432.193) rotate(-30)" fill="#ff7718" />
											</g>
										</svg>
									</div>
								</a>
							</div>
							<div class="media__videos__responsive">
								<a href="#"><img class="media__link" src="Resources/Public/img/lab-link.png" alt="hexagon-link">
									<div class=" media__play--responsive">
										<svg class="position-absolute" xmlns="http://www.w3.org/2000/svg" width="85" height="79" viewBox="0 0 85 79">
											<g id="Group_109" data-name="Group 109" transform="translate(-1227 -1401)">
												<path id="Polygon_271" data-name="Polygon 271" d="M57.774,0a10,10,0,0,1,8.807,5.262l15.87,29.5a10,10,0,0,1,0,9.475l-15.87,29.5A10,10,0,0,1,57.774,79H27.226a10,10,0,0,1-8.807-5.262l-15.87-29.5a10,10,0,0,1,0-9.475l15.87-29.5A10,10,0,0,1,27.226,0Z" transform="translate(1227 1401)" fill="#fff" />
												<path id="Polygon_272" data-name="Polygon 272" d="M16.5,0,33,29H0Z" transform="translate(1244.961 1432.193) rotate(-30)" fill="#ff7718" />
											</g>
										</svg>
									</div>
								</a>
							</div>
							<div class="media__videos__responsive">
								<a href="#"><img class="media__link" src="Resources/Public/img/bottle-link.png" alt="hexagon-link"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="ce ce--text-facts">
					<div class="text-facts">
						<div class="container">
							<div class="row justify-content-md-center">
								<div class="col-12 col-md-10 col-lg-8">
									<h2><span>Partner*in von BIOMES</span> INTEST.pro ist unser Produkt zur Analyse der Darmflora</h2>
									<p class="text-lead">Mit unserer Expertise haben wir den Darmtest INTEST.pro entwickelt. Im Ergebnis erhalten Kund*innen ihr individuelles Mikrobiom-Profil inklusive Stärken, Schwachstellen und wirkungsvollen Empfehlungen. </p>
									<p>Die Analyse der Stuhlproben erfolgt in unserem eigenen Labor in Wildau bei Berlin. Zugang zu den Resultaten und Empfehlungen erhalten Kund*innen online über das BIOMES Dashboard. Eine persönliche Einwilligung vorausgesetzt, erhalten Sie, als unser*e Partner*in, den exklusiven Zugang zu den Mikrobiom-Profilen Ihrer Klient*innen. Auf dieser Grundlage können Sie gezielt beraten und unsere Empfehlungen nutzen. Als einziges Biotechnologieunternehmen europaweit bietet BIOMES,je nach individueller Schwachstelle, zusätzlich probiotische Nahrungsergänzungsmittel an, um beispielsweise Dysbalancen auszugeichen und die Darmflora schnell wiederherzustellen.</p>
									<h3 class="text-facts__header">Was macht uns besonders?</h3>
									<p>Mit unserer DNA-basierten Methode gelingt es uns, nahezu die gesamte Darmflora zu analysieren. Bei der Auswertung arbeiten wir 100% evidenzbasiert. Unsere Interpretationen beruhen immer auf dem aktuellen Stand der Wissenschaft. Dazu nutzen wir unsere BIOMES-interne Wissensdatenbank, die Ergebnisse von weltweit mehr als 7.000 wissenschaftlichen und klinischen Mikrobiomstudien zusammenfasst und nahezu täglich von unserem Team renommierter Wissenschaftler*innen aktualisiert wird.</p>
								</div>
							</div>
							<div class="text-facts__facts">
								<div class="row justify-content-center">
									<div class="col-6 col-md-3 col-lg-2">
										<div class="text-facts__fact">
											<div class="text-facts__fact-hex">
												<svg class="text-facts__fact-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 190 170.322">
													<path d="M131.72 0H58.28a21.56 21.56 0 00-18.671 10.78l-36.72 63.6a21.56 21.56 0 000 21.56l36.72 63.6a21.56 21.56 0 0018.671 10.78h73.44a21.56 21.56 0 0018.671-10.78l36.72-63.6a21.56 21.56 0 000-21.56l-36.72-63.6A21.56 21.56 0 00131.72 0z" fill="#fff" />
												</svg>
												<div class="text-facts__fact-value">7.000</div>
											</div>
											<div class="text-facts__fact-key">wissenschaftliche <br> Studien</div>
										</div>
									</div>
									<div class="col-6 col-md-3 col-lg-2">
										<div class="text-facts__fact">
											<div class="text-facts__fact-hex">
												<svg class="text-facts__fact-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 190 170.322">
													<path d="M131.72 0H58.28a21.56 21.56 0 00-18.671 10.78l-36.72 63.6a21.56 21.56 0 000 21.56l36.72 63.6a21.56 21.56 0 0018.671 10.78h73.44a21.56 21.56 0 0018.671-10.78l36.72-63.6a21.56 21.56 0 000-21.56l-36.72-63.6A21.56 21.56 0 00131.72 0z" fill="#fff" />
												</svg>
												<div class="text-facts__fact-value">20.000</div>
											</div>
											<div class="text-facts__fact-key">wissenschaftliche <br> Studien</div>
										</div>
									</div>
									<div class="col-6 col-md-3 col-lg-2">
										<div class="text-facts__fact">
											<div class="text-facts__fact-hex">
												<svg class="text-facts__fact-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 190 170.322">
													<path d="M131.72 0H58.28a21.56 21.56 0 00-18.671 10.78l-36.72 63.6a21.56 21.56 0 000 21.56l36.72 63.6a21.56 21.56 0 0018.671 10.78h73.44a21.56 21.56 0 0018.671-10.78l36.72-63.6a21.56 21.56 0 000-21.56l-36.72-63.6A21.56 21.56 0 00131.72 0z" fill="#fff" />
												</svg>
												<div class="text-facts__fact-value">100%</div>
											</div>
											<div class="text-facts__fact-key">wissenschaftliche <br> Studien</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ce ce--picture-text">
					<div class="picture-text">
						<div class="container">
							<div class="row">
								<div class="col-lg-6 offset-lg-0 offset-md-1 col-md-11 offset-xs-1 col-xs-11">
									<figure class="">
										<img src="Resources/Public/img/picture-text__img.jpg" alt="Alles auf einem Blick">
									</figure>
								</div>
								<div class="col-lg-6 offset-lg-0 offset-md-1 col-md-11 offset-xs-1 col-xs-11">
									<div class="">
										<h2><span>Musterauswertung</span> Alles auf einen Blick.</h2>
										<p class="text-lead">Unser Dashboard zeigt auf einen Blick, wo Schwachstellen in der Darmflora bestehen und was Sie gemeinsam mit Ihren Klient*innen tun können, um sie wieder ins Gleichgewicht zu bringen. Es ist der Einstieg in eine spannende Reise zu mehr Gesundheit, Leistungsfähigkeit und Lebensqualität. </p>
										<p><a class="button--glitch button">Selber testen</a> <a class="button button--ghost">Musterauswertung</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ce ce--person">
					<div class="person">
						<div class="container">
							<div class=" d-flex flex-column-reverse flex-lg-row">
								<div class="col-12 col-lg-5 align-self-lg-center">
									<div class="person__text">
										<h2 class="h2"><span>Ihre direkte Ansprechpartner*in</span> Andrej Wackerow</h2>
										<p class="p-bold">Wir mögen direkten Kontakt</p>
										<p>Wenn Sie Fragen haben oder Hilfe brauchen – wir sind für Sie da. So erreichen Sie uns:</p>
										<p> +49 (0) 3375 585 62 39<br>
											<a href="mailto:test@test.de">vertrieb@biomes.world</a>
										</p>
									</div>
								</div>
								<div class="cd-12 col-lg-7">
									<figure class="person__figure d-flex justify-content-center">
										<img src="Resources/Public/img/man-with-suit.png" alt="">
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ce ce--text-buttons">
					<div class="text-buttons">
						<div class="container">
							<div class="row justify-content-md-center">
								<div class="col-12 col-md-10 col-lg-8">
									<h2><span>Partner*in von BIOMES</span> Gemeinsam neue Wege gehen</h2>
									<p class="text-lead">Mit unserer einzigartigen und vielfach ausgezeichneten Analyse der Darmflora möchten wir Sie – Gesundheitsexperten*innen, Trainer*innen, Therapeuten*innen, Heilpraktiker*innen und Ernährungsberater*innen - unterstützen, Ihre Klient*innen noch genauer und besser zu beraten.</p>
									<p class="text-lead">BIOMES ist Wissenschaft und Passion. Wir tun alles dafür, dass aus unserer Vision von einem gesünderen Leben Wirklichkeit wird. Mit unseren biotechnologischen und molekularbiologischen Wurzeln haben wir die derzeit modernste Methode zur Mikrobiom-DNA Analyse (NGS) entwickelt. Davon können auch Sie und Ihre Klient*innen profitieren.</p>
									<p><a href="#" class="button button--glitch">Vorteile Partnerschaft</a> <a href="#" class="button button--ghost">Partner*in werden</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ce ce--testimonials">
					<div class="testimonials">
						<figure class="testimonials__background">
							<img src="Resources/Public/img/neun-background.jpg">
						</figure>
						<div class="testimonials__container">
							<div class="container">
								<div class="row justify-content-center">
									<div class="col-12 col-lg-10">
										<h2><span>Gemeinsam Erfolge feiern</span> Das sagen unsere Partner*innen</h2>
									</div>
								</div>
								<div class="testimonials__cards d-none d-lg-flex">
									<div class="row">
										<div class="testimonials__card col-12 col-md-4">
											<div class="testimonials__card-inner">
												<div class="testimonials__card-main">
													<p>Unser Darm ist die Wiege der Gesundheit. Deshalb ist es wichtig, dass wir auf ihn achten und ihn in seinen vielen Funktionen unterstützen. Eure Analyse hilft mir sehr dabei, wenn ich schaue, wie es um die Gesundheit meiner Klienten steht. Sie ist die Grundlage von gemeinsamen Entscheidungen für ein gesünderes Leben.</p>
												</div>
												<div class="testimonials__card-footer">
													<div class="row">
														<div class="col-3">
															<img src="Resources/Public/img/barbara-winkler.jpg" alt="">
														</div>
														<div class="col-9">
															<div class="testimonials__person">
																<div class="testimonials__person-name">Barbara Winkler</div>
																<div class="testimonials__person-title">Physiotherapeutin</div>
																<div class="testimonials__person-company">Barbara Winkler NaturheilPraxis</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="testimonials__card col-12 col-md-4">
											<div class="testimonials__card-inner">
												<div class="testimonials__card-main">
													<p>Unser Darm ist die Wiege der Gesundheit. Deshalb ist es wichtig, dass wir auf ihn achten und ihn in seinen vielen Funktionen unterstützen. Eure Analyse hilft mir sehr dabei, wenn ich schaue, wie es um die Gesundheit meiner Klienten steht. Sie ist die Grundlage von gemeinsamen Entscheidungen für ein gesünderes Leben.</p>
												</div>
												<div class="testimonials__card-footer">
													<div class="row">
														<div class="col-3">
															<img src="Resources/Public/img/barbara-winkler.jpg" alt="">
														</div>
														<div class="col-9">
															<div class="testimonials__person">
																<div class="testimonials__person-name">Barbara Winkler</div>
																<div class="testimonials__person-title">Physiotherapeutin</div>
																<div class="testimonials__person-company">Barbara Winkler NaturheilPraxis</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="testimonials__card col-12 col-md-4">
											<div class="testimonials__card-inner">
												<div class="testimonials__card-main">
													<p>Unser Darm ist die Wiege der Gesundheit. Deshalb ist es wichtig, dass wir auf ihn achten und ihn in seinen vielen Funktionen unterstützen. Eure Analyse hilft mir sehr dabei, wenn ich schaue, wie es um die Gesundheit meiner Klienten steht. Sie ist die Grundlage von gemeinsamen Entscheidungen für ein gesünderes Leben.</p>
												</div>
												<div class="testimonials__card-footer">
													<div class="row">
														<div class="col-3">
															<img src="Resources/Public/img/barbara-winkler.jpg" alt="">
														</div>
														<div class="col-9">
															<div class="testimonials__person">
																<div class="testimonials__person-name">Barbara Winkler</div>
																<div class="testimonials__person-title">Physiotherapeutin</div>
																<div class="testimonials__person-company">Barbara Winkler NaturheilPraxis</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div id="carouselExampleIndicators" class="carousel slide d-flex d-lg-none" data-ride="carousel">
									<ol class="carousel-indicators">
										<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
										<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
										<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
									</ol>
									<div class="carousel-inner">
										<div class="carousel-item active">
											<div class="testimonials__card col-12">
												<div class="testimonials__card-inner">
													<div class="testimonials__card-main">
														<p>Unser Darm ist die Wiege der Gesundheit. Deshalb ist es wichtig, dass wir auf ihn achten und ihn in seinen vielen Funktionen unterstützen. Eure Analyse hilft mir sehr dabei, wenn ich schaue, wie es um die Gesundheit meiner Klienten steht. Sie ist die Grundlage von gemeinsamen Entscheidungen für ein gesünderes Leben.</p>
													</div>
													<div class="testimonials__card-footer">
														<div class="row">
															<div class="col-md-2 col-3">
																<img src="Resources/Public/img/barbara-winkler.jpg" alt="">
															</div>
															<div class="col-8 offset-1">
																<div class="testimonials__person">
																	<div class="testimonials__person-name">Barbara Winkler</div>
																	<div class="testimonials__person-title">Physiotherapeutin</div>
																	<div class="testimonials__person-company">Barbara Winkler NaturheilPraxis</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="carousel-item">
											<div class="testimonials__card col-12">
												<div class="testimonials__card-inner">
													<div class="testimonials__card-main">
														<p>Unser Darm ist die Wiege der Gesundheit. Deshalb ist es wichtig, dass wir auf ihn achten und ihn in seinen vielen Funktionen unterstützen. Eure Analyse hilft mir sehr dabei, wenn ich schaue, wie es um die Gesundheit meiner Klienten steht. Sie ist die Grundlage von gemeinsamen Entscheidungen für ein gesünderes Leben.</p>
													</div>
													<div class="testimonials__card-footer">
														<div class="row">
															<div class="col-md-2 col-3">
																<img src="Resources/Public/img/barbara-winkler.jpg" alt="">
															</div>
															<div class="col-8 offset-1">
																<div class="testimonials__person">
																	<div class="testimonials__person-name">Barbara Winkler</div>
																	<div class="testimonials__person-title">Physiotherapeutin</div>
																	<div class="testimonials__person-company">Barbara Winkler NaturheilPraxis</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="carousel-item">
											<div class="testimonials__card col-12">
												<div class="testimonials__card-inner">
													<div class="testimonials__card-main">
														<p>Unser Darm ist die Wiege der Gesundheit. Deshalb ist es wichtig, dass wir auf ihn achten und ihn in seinen vielen Funktionen unterstützen. Eure Analyse hilft mir sehr dabei, wenn ich schaue, wie es um die Gesundheit meiner Klienten steht. Sie ist die Grundlage von gemeinsamen Entscheidungen für ein gesünderes Leben.</p>
													</div>
													<div class="testimonials__card-footer">
														<div class="row">
															<div class="col-md-2 col-3">
																<img src="Resources/Public/img/barbara-winkler.jpg" alt="">
															</div>
															<div class="col-8 offset-1">
																<div class="testimonials__person">
																	<div class="testimonials__person-name">Barbara Winkler</div>
																	<div class="testimonials__person-title">Physiotherapeutin</div>
																	<div class="testimonials__person-company">Barbara Winkler NaturheilPraxis</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
										<span class="" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
										<span class="" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="footer__top">
					<div class="container">
						<div class="row">
							<div class="col-6 col-md-4 col-lg-3">
								<div class="footer__nav">
									<div class="footer__nav-header">BIOMES Business-Portal</div>
									<a href="#" class="footer__nav-link footer__nav-link--sub">KMU A</a>
									<a href="#" class="footer__nav-link footer__nav-link--sub">KMU B</a>
								</div>
							</div>
							<div class="col-6 col-md-4 col-lg-3">
								<div class="footer__nav">
									<a href="#" class="footer__nav-link">Kontakt</a>
									<a href="#" class="footer__nav-link">Presse</a>
									<a href="#" class="footer__nav-link">FAQ</a>
								</div>
							</div>
							<div class="col-6 col-lg-3 offset-lg-3">
								<img src="Resources/Public/img/payment.png" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="footer__mid">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="footer__service">
									<a class="footer__service-link" href="#">Impressum</a>
									<a class="footer__service-link" href="#">Datenschutz</a>
									<a class="footer__service-link" href="#">AGB</a>
									<a class="footer__service-link" href="#">Zahlungsarten & Versand</a>
									<a class="footer__service-link" href="#">Zweckbestimmungen</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__copyright">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="footer__colophon">© BIOMES NGS GmbH — Made in Germany with ♥</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="Resources/Public/js/script.min.js"></script>
	</body>
</html>